<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleguide.css">
    <title>Colors</title>
</head>
<body>
  <ul>
    <li><a href="styleguide.html">Styleguide</a></li>
    <li><a href="buttons.html">Knapper</a></li>
    <li><a class="active" href="colors.html">Farver</a></li>
    <li><a href="forms.html">Formularer</a></li>
    <li><a href="icons.html">Ikoner</a></li>
    <li><a href="navigation.html">Navigation</a></li>
    <li><a href="type.html">Skrifttyper</a></li>
    <li><a href="validation.html">Validering</a></li>
  </ul>    

<div id="struktur">
<h1>Farver</h1>
<div class="typediv"></div>

<div class="row">
    <div class="column">
      <div class="farveboks"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">#083649 - $bluedark</h3>
      <p>Den mørkeste farve. <br>
        Bruges til tekst, ikoner, nogle knapper, grænser, top- og bund navigation.</p>
       </div>
</div>

  <div class="row">
    <div class="column">
      <div class="farveboks1"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">#f8f8f8 - $backcolor</h3>
      <p>Den lyseste farve. <br>
      Bruges til baggrund, tekst, ikoner.</p>
       </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="farveboks2"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">#f900c4 - $pinklight</h3>
      <p>Call to action farve. <br>
      Bruges til knapperne "Login" og "Opret".</p>
       </div>
  </div>
    
  <div class="row">
    <div class="column">
      <div class="farveboks3"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">#ec008c - $pinkdark</h3>
      <p>Bruges til tekst og overskrifter.</p>
       </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="farveboks4"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">Profil uden årskort - $nocardgrad</h3>
      <p>Forældre profil <br>
        Bruges til profiler der ikke har årskort.</p>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="farveboks5"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">Guldkant til profiler med guldårskort- $goldgrad</h3>
      <p>Bruges til profiler med guldårskort <br>
        $goldgrad: linear-gradient(0deg, rgba(117,99,0,1) 0%, rgba(255,215,0,1) 60%, rgba(255,237,138,1) 100%);</p>
       </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="farveboks5a"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">QR - Guld årskort- $goldradial</h3>
      <p>Bruges til QR-koden med guldårskort<br>
        $goldradial: radial-gradient(circle, rgb(255, 249, 214) 0%, rgb(255, 215, 0) 45%, rgb(117, 99, 0) 100%);</p>
       </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="farveboks6"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">Bronzekant til profiler med bronzeårskort- $bronzegrad</h3>

  <p><b>scss:</b> $bronzegrad: linear-gradient(180deg, rgba(255,153,72,1) 0%, rgba(195,116,51,1) 45%, rgba(94,43,0,1) 100%);</p>
  </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="farveboks6a"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">QR - Bronze årskort- $bronzeradial</h3>
      <p>Bruges til QR-koden med bronzeårskort<br>
        $bronzeradial: radial-gradient(circle, rgba(255,193,143,1) 0%, rgba(195,116,51,1) 45%, rgba(94,43,0,1) 100%)</p>
       </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="farveboks7"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">#ff0000 - $errorred</h3>
      <p>Bruges til fejlindtastning af brugernavn eller kode.</p>
       </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="farveboks8"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">#8e8e8e - grey</h3>
      <p>Standard tekstfarve før indtastning i inputfelter.</p>
       </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="farveboks9"></div>
    </div>
    <div class="column right">
      <h3 class="farveover">#000000 - black</h3>
      <p>Standard border ved klik på inputfelt.</p>
       </div>
  </div>

</body>
</html>